# BookmarkHelper

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sign/: secret.keystore
app/src/androidTest/java/pro/kisscat/www/bookmarkhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/kisscat/www/bookmarkhelper/: DisplayMessageActivity.java  MainActivity.java  MetaData.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/activity/: Adapter.java  DisplayMessageActivity.java  Html5Activity.java  MainActivity.java  Test2Activity.java  testActivity.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/activity/QRCode/: QRCodeActivity.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/activity/QRCode/widget/: CustomDialog.java  CustomWebView.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/activity/QRCode/zxing/: DecodeFormatManager.java  DecodeImage.java  RGBLuminanceSource.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/activity/fragment/: BroswerFragment.java  ConverterFragment.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/common/shared/: BuildConfig.java  MetaData.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/converter/support/: BasicBroswer.java  BasicBrowser.java  Broswer.java  Broswerable.java  BrowserAble.java  ConverterMaster.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/converter/support/executor/: ConverterAsyncTask.java  ConverterExecutor.java  Params.java  Result.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/converter/support/impl/: BaiduBroswer.java  BaiduBrowser.java  ChromeBroswer.java  FirefoxBroswer.java  FirefoxBrowser.java  Flyme5Broswer.java  H5Browser.java  LiebaoBroswer.java  LiebaoBrowser.java  OupengBroswer.java  OupengBrowser.java  OupengClassicBrowser.java  QQBroswer.java  QQBrowser.java  Qihoo360Broswer.java  Qihoo360Browser.java  QiyuBrowser.java  SogouBroswer.java  SogouBrowser.java  UCBroswer.java  ViaBroswer.java  XBroswer.java  XBrowser.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/converter/support/pojo/: App.java  Bookmark.java  Rule.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/database/SQLite/: DBHelper.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/app/: App.java  Bookmark.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/command/: CommandResult.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/converter/: Params.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/executor/: Params.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/file/: File.java  FileType.java  Measure.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/init/: Params.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/log/: LogEntry.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/entry/rule/: Rule.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/exception/: ConverterException.java  CrashHandler.java  InitException.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/fragment/: ContentFragment.java  TitleFragment.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/init/executor/: InitAsyncTask.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/pojo/: App.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/pojo/converter/chrome/: ChromeBookmark.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/pojo/converter/qiyu/: HomepageBookmark.java  QiyuBookmark.java  QiyuHasLoginedBookmark.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/pojo/converter/via/: ViaBookmark.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/pojo/executor/: Result.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/: Path.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/appList/: AppListUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/clipboard/: ClipboardUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/command/: CommandResult.java  CommandUtil.java  IOThread.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/command/pojo/: CommandResult.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/context/: ContextUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/file/: FileUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/file/pojo/: File.java  FileType.java  Measure.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/json/: JsonUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/log/: LogHelper.java  WriteThread.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/log/pojo/: LogEntry.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/network/: NetworkUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/permission/: PermissionUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/phone/: PhoneUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/progressBar/: ProgressBarUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/random/: RandomUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/root/: ProcessWithTimeout.java  RootUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/sign/: SignUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/storage/: BasicStorageUtil.java  ExternalStorageUtil.java  InternalStorageUtil.java  Storageable.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/util/toast/: ToastUtil.java
app/src/main/java/pro/kisscat/www/bookmarkhelper/webview/: ProgressWebView.java
app/src/main/res/assets/errorPage/: error.html
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_qrcode.xml  activity_webview.xml  content_display_message.xml  fragment_broswer.xml  fragment_converter.xml  listview_item.xml  main.xml  piitem.xml  test2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: colors.xml  strings.xml
app/src/test/java/pro/kisscat/www/bookmarkhelper/: ExampleUnitTest.java
origin/: 2016-10-21Log.txt  (+1 more)
(+868 files in other folders)
