<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"  content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>System Data Debug Page</title>
<style type="text/css">
body {line-height:1.4em;font-size:14px;font-family:'Microsoft Yahei','Simsun','Gotham-Medium',Arial;color:#333;}

.wrap {margin-top:-50px;width:100%;position:absolute;top:45%;left:0;}
.list {margin:5px 10px;height:38px;position:relative;}
.list .txt {float:left;display:block;width:70px;line-height:30px;text-align:right;}
.list .in {display:block;margin:0 62px 0 80px;}
.list .btn {position:absolute;top:1px;right:2px;}
.btn-gray {height:29px;background:#efefef;color:#666;border:1px #e3e3e3 solid;border-radius:2px;}
.btn-blue {height:30px;padding:0 10px;color:#fff;border:1px #1c91d2 solid;background:#21aaf6;border-radius:3px;box-shadow:inset 0 1px 0 #81d7fe;}
.input {width:100%;height:30px;padding:5px;color:#666;-webkit-box-sizing:border-box;border:1px #e3e3e3 solid;background:#fff;border-radius:3px;}
</style>
</head>

<body>
<script type="text/javascript">
    var myj = "#myj1#";
    var myjk = '#myj2#';

    //获得选中选项
    function getSelect(selectAge, modifyField){
        oListbox = document.getElementById(selectAge);
        var indx = oListbox.selectedIndex;
        alert("获得选中的选项的索引 "+ indx );
        var cmd = "modify"
        var params = [ myj, myjk, cmd, modifyField, indx ];
        ucweb.startRequest("shell.debugcmd.sysdata", params);
    }
    function btnOnclick(cmd, modifyField, val_obj_id){

        var modifyVal = "";

        if(cmd == "modify"){
            var textElem = document.getElementById(val_obj_id);
            if(textElem != null){
                modifyVal = textElem.value;
                //alert(modifyVal);
            }
        }

        var params = [ myj, myjk, cmd, modifyField, modifyVal ];
        ucweb.startRequest("shell.debugcmd.sysdata", params);

    }
</script>

<div class="wrap">
    <div class="list">
        <span class="txt">Bid:</span>
        <span class="in"><input type="text" id="bid" value="#val_bid#" class="input" /></span>
        <span class="btn"><button type="button" id="modify_bid" onClick="javascript:btnOnclick('modify', 'bid', 'bid');" class="btn-gray">Modify</button></span>
    </div>
    <div class="list">
        <span class="txt">Cover-bid:</span>
        <span class="in"><input type="text" id="cbid" value="#val_cbid#" class="input" /></span>
        <span class="btn"><button type="button" id="modify_cbid" onClick="javascript:btnOnclick('modify', 'cbid', 'cbid');" class="btn-gray">Modify</button></span>
    </div>
    <div style="margin-left:88px;">
        <button type="button" id="update_allus" onClick="javascript:btnOnclick('update_all_us', '', '');" class="btn-blue">Force Update All US</button>
    </div>
    
        <div class="list">
        <span class="txt">LogSwich:</span>
         <select name="selectAge" id="selectLogSwtich">
        <option value="0">None</option>
        <option value="1">Logcat only</option>
        <option value="2">File only</option>
        <option value="3">Both logcat and file</option>
      </select>
       <span class="btn"><button type="button" id="selectLogSwitchBtn" onClick="javascript:getSelect('selectLogSwtich', 'LogSwitch');" class="btn-gray">Select</button></span>
     
    </div>
      <div class="list">
      <span class="txt">LogLevel:</span>
      <select name="selectAge" id="selectLogLevel">
        <option value="0">Verbose</option>
        <option value="1">Debug</option>
        <option value="2">Info</option>
        <option value="3">Warning</option>
        <option value="4">Error</option>
      </select>
       <span class="btn"><button type="button" id="selectLogLevelBtn" onClick="javascript:getSelect('selectLogLevel', 'LogLevel');" class="btn-gray">Select</button></span>
      </div>
</div>

</body>
</html>
