##默认快链配置，请严格按照以下格式配置:
##APPID|TITLE|URL|TYPE|PROPERTY|ICON_NAME|ICON_URL|FLAG_UNACCESS

14054|热门视频|http://apad.qb.html5.qq.com/|0|3|assets:14054.webp|http://3glogo.gtimg.com/html5/201/2d02d1667a86c44678ce06f6d9324433/180_180.png
9471|网址导航|http://hao.qq.com|0|3|assets:9471.webp|http://3glogo.gtimg.com/html5/201/1d244d5460af9b98cefd7c6cfa7dd225/180_180.png
9215|腾讯网|http://www.qq.com|0|0|assets:9215.webp|http://3gscript.3g.qq.com/html5/181/4dbdc8561c2eb8ed31a49cdaee1d1d51/180_180.png
9220|淘宝热卖|http://www.taobao.com|0|0|assets:9220.webp|http://3gscript.3g.qq.com/html5/180/a02eaf78b784ae4399d8fbd0e3bc951d/180_180.png
6011|优酷|http://www.youku.com|0|0|assets:6011.webp|http://3gimg.qq.com/html5/180/5a8c444219e67f1d6d1f84a19044c861/180_180.png
7001|新浪微博|http://weibo.com|0|0|assets:7001.webp|http://3gimg.qq.com/html5/180/687ec17c3d593c745d9cf228da977f0a/180_180.png
9219|百度|http://www.baidu.com|0|0|assets:9219.webp|http://3gscript.3g.qq.com/html5/180/bb9ccd520c20b73f881af4526953b330/180_180.png
2002|新浪|http://sina.com|0|0|assets:2002.webp|http://3gimg.qq.com/html5/180/5ae3b640801ca44ea0092b5937de7b8f/180_180.png

##说明:
##APPID: 应用ID(如果是应用,要有APPID,否则填-1)
##TITLE: 标题
##URL: url
##TYPE: 类型（应用、自定义快链等）
##PROPERTY: 属性（能否移动、删除等）
##ICON_NAME: 内置图标,可以是在assets目录中的文件,也可以是一个drawable图标,请确保图标的存在
##ICON_URL: 后台图标URL.如果有图标的URL后台地址,请保证与内置的图标版本一致,发布前需要确认，不然图标更新逻辑会有问题
##FLAG_UNACCESS: 是否标记新标志（1标记，0不标记）
