2016-11-01 06:28:11    v    MONITOR    commands is:[chmod 777 /data/app/pro.kisscat.www.bookmarkhelper-1/base.apk]
2016-11-01 06:28:16    v    MONITOR    process.waitFor is:0
2016-11-01 06:28:16    v    MONITOR    successMsg is:
2016-11-01 06:28:16    v    MONITOR    errorMsg is:
2016-11-01 06:28:16    v    MONITOR    commandResult is :{}
2016-11-01 06:28:16    v    MONITOR    commands is:[]
2016-11-01 06:28:16    v    MONITOR    process.waitFor is:0
2016-11-01 06:28:16    v    MONITOR    successMsg is:
2016-11-01 06:28:16    v    MONITOR    errorMsg is:
2016-11-01 06:28:16    v    MONITOR    commandResult is :{}
2016-11-01 06:28:16    v    MONITOR    checkRootAuth result:true
2016-11-01 06:28:16    v    MONITOR    AppListUtil init
2016-11-01 06:28:16    v    BIZ    rule-before:[{},{},{}]
2016-11-01 06:28:23    v    MONITOR    Chrome:bookmarks cache is miss.
2016-11-01 06:28:23    v    MONITOR    Chrome:开始读取书签数据
2016-11-01 06:28:23    v    MONITOR    Chrome:origin file path:/data/data/com.android.chrome/app_chrome/Default/Bookmarks
2016-11-01 06:28:23    v    MONITOR    Chrome:tmp file path:/storage/emulated/0/BookmarkHelper/tmp//Chrome/Bookmarks
2016-11-01 06:28:23    v    MONITOR    commands is:[cp -fr /data/data/com.android.chrome/app_chrome/Default/Bookmarks /storage/emulated/0/BookmarkHelper/tmp//Chrome/Bookmarks]
2016-11-01 06:28:23    v    MONITOR    process.waitFor is:0
2016-11-01 06:28:23    v    MONITOR    successMsg is:
2016-11-01 06:28:23    v    MONITOR    errorMsg is:
2016-11-01 06:28:23    v    MONITOR    commandResult is :{}
2016-11-01 06:28:23    v    MONITOR    file is readable:false
2016-11-01 06:28:23    v    MONITOR    书签数据:{}
2016-11-01 06:28:23    v    MONITOR    childrens is null.
2016-11-01 06:28:23    v    MONITOR    Chrome:读取书签数据结束
