<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ListView
            android:id="@+id/listViewRules"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fastScrollEnabled="true"
            android:gravity="center|center_horizontal|center_vertical" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_weight="11"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAboutMe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="3"
            android:background="@drawable/btn_shape"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="onclickAboutMe"
            android:text="@string/aboutMe" />

        <Button
            android:id="@+id/buttonRating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:background="@drawable/btn_shape"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="onclickRating"
            android:text="@string/rating" />

        <Button
            android:id="@+id/buttonDonate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:background="@drawable/btn_shape"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="onclickDonate"
            android:text="@string/donate" />

    </LinearLayout>
</LinearLayout>