<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<!--DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no"><title>HTC</title>

<style>
body {
width:100%;
height:100%;
margin:0px;
border:0px;
border-width:0px;
background-color: #F0F0EC;
}
.htcLogo {
position:relative;
width:108px;
height:108px;
top:-16px;
}
.inputFieldBg {
position:relative;
width:262px;
height:34px;
top:-2px;
z-index: 1;
}
.inputField {
position:absolute;
top:6px;
left:6px; z-index:200;
}
.SBtn {
position:relative;
top:-6px;
z-index: 1;
}
.LinkTable {
position:relative;
top:10px;
z-index: 1;
}
.searchBtn {
position:absolute;
width:100%;
right:1px;
top:1px;
z-index:100;
}
.searchLink {
height:15px;
}
.inputText {
border-width:0px;
height:24px;
font-family:Helvetica Neue OTS;
font-size:18px
}
a
{
font-size:16px;
color:black;
font-weight:bold;
}
</style>
</head>
<body>
<form action="http://m.baidu.com/s?word=" method="get">
<table border="0" height="100%" width="100%">
<tbody>
<tr>
<td border="0" align="center" height="8%" valign="bottom" width="100%">&nbsp;</td>
</tr>
<tr>
<td border="0" align="center" height="10%" valign="bottom"><img src="earth.png" class="htcLogo" border="0"></td>
</tr>
<tr>
<td border="0" align="center" height="100%" valign="top">
<div class="inputFieldBg"> <img src="input_field.png" height="34" width="262">
<div class="inputField"> <input name="word" class="inputText" size="24" maxlength="255"> </div>
<input name="from" type="hidden" value="157b">
</div>
<br>
<div class="SBtn"> <input border="0" height="36" type="submit" width="92" value="百度搜索"> </div>
</td>
</tr>
</tbody>
</table>
</form>
</body></html>﻿﻿﻿
